includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app

    # The level 9 is the highest level
    level: 8

    ignoreErrors:
    - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model#'
    - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model#'

    excludePaths:
        - ./*/*/FileToBeExcluded.php

    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
